<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_setting_android">
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/app_name"
            android:summary="@string/pref_setting_app_info" />
    </PreferenceCategory>
</PreferenceScreen>