<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_setting_android">
        <headers android:fragment="com.nnm.team91.mine.PrefsFragmentA"
            android:title="@string/pref_setting_fontSize" />
    </PreferenceCategory>
</PreferenceScreen>