<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:baselineAlignBottom="true"
        android:background="@drawable/search_img" />

    <AutoCompleteTextView
        android:id="@+id/search_edt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:singleLine="true"
        android:completionHint="pick an item"
        android:completionThreshold="2"
        android:lines="1" />


</LinearLayout>